RPC_URL=
PRIVATE_KEY=
HUB_ADDRESS=
POSEIDON_T3=
CHAIN_ID=
SELF_REGISTER_CONFIG=0
SELF_MIN_AGE=
SELF_OFAC_ENABLED=0
SELF_FORBIDDEN_COUNTRIES=
VERIFIER_URL=
ETHERSCAN_API_KEY=
VERIFIER=etherscan
VERIFY=1
SCOPE_SEED=
CONFIG_ID=
NATIONALITY=
MIN_AGE=18
