VITE_APP_NAME=Open Citizen Census
VITE_NETWORK=celo
VITE_SELF_WEBSOCKET=wss://websocket.self.xyz
VITE_ONCHAIN_CENSUS_INDEXER_URL=https://your-indexer.example.org
VITE_DAVINCI_SEQUENCER_URL=https://sequencer1.davinci.vote
VITE_DAVINCI_APP_URL=https://app.davinci.vote
